<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 删除上边距可以解决边距会超出其包含的 div 的问题。剩余的下边距可以使 div 与后面的任何元素保持一定距离。 */
	padding-right: 15px;
	padding-left: 15px; /* 向 div 内的元素侧边（而不是 div 自身）添加填充可避免使用任何方框模型数学。此外，也可将具有侧边填充的嵌套 div 用作替代方法。 */
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #000;
	text-decoration: none; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color: #6E6C64;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
}

/* ~~ 此固定宽度容器包含其它 div ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐 */
}

/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。标题包含一个图像占位符，该占位符应替换为您自己的链接徽标 ~~ */
.header {
	background: #ADB96E;
}

/* ~~ 这是布局信息。 ~~ 

1) 填充只会放置于 div 的顶部和/或底部。此 div 中的元素侧边会有填充。这样，您可以避免使用任何“方框模型数学”。请注意，如果向 div 自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加，得出 *总计* 宽度。您也可以选择删除 div 中的元素的填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的 div。

*/

.content {

	padding: 10px 0;
}

/* ~~ 脚注 ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
}

/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 如果从 #container 中删除或移出了 #footer，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.juzhong {	text-align: center;
	font-family: "黑体";
}
#apDiv1 {
	position:absolute;
	left:279px;
	top:269px;
	width:960px;
	height:68px;
	z-index:1;
}
.word {
	font-family: "黑体";
}
#apDiv2 {
	position:absolute;
	left:186px;
	top:333px;
	width:105px;
	height:55px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
}
#apDiv4 {
	position:absolute;
	width:960px;
	height:100px;
	z-index:1;
	left: 156px;
	top: 199px;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
}
#apDiv6 {
	position:absolute;
	width:960px;
	height:40px;
	z-index:1;
	top: 200px;
	visibility: visible;
}
#apDiv7 {
	position:absolute;
	width:192px;
	height:115px;
	z-index:2;
	top: 40px;
	visibility: hidden;
}
#apDiv8 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	top: 40px;
	left: 380px;
	visibility: hidden;
}
#apDiv9 {
	position:absolute;
	width:192px;
	height:115px;
	z-index:2;
	top: 40px;
	visibility: hidden;
}
#apDiv10 {
	position:absolute;
	width:192px;
	height:115px;
	z-index:2;
	top: 40px;
	visibility: hidden;
}
#apDiv11 {
	position:absolute;
	width:192px;
	height:115px;
	z-index:3;
}
#apDiv {
	position:absolute;
	width:192px;
	height:115px;
	z-index:2;
	top: 328px;
	left: 317px;
	visibility: visible;
}
#apDiv12 {	position:absolute;
	width:192px;
	height:115px;
	z-index:2;
	top: 40px;
}
#apDiv13 {
	position:absolute;
	width:192px;
	height:80px;
	z-index:2;
	top: 240px;
	visibility: hidden;
}
#apDiv14 {
	position:absolute;
	width:192px;
	height:200px;
	z-index:3;
	top: 240px;
	visibility: hidden;
}
#apDiv15 {
	position:absolute;
	width:192px;
	height:80px;
	z-index:4;
	top: 240px;
	visibility: hidden;
}
#apDiv16 {
	position:absolute;
	width:192px;
	height:160px;
	z-index:5;
	top: 240px;
	visibility: hidden;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
#apDiv17 {
	position:absolute;
	width:960px;
	height:115px;
	z-index:1;
	top: 240px;
	visibility: visible;
}
-->
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<div class="container">
  <div class="header"><!-- end .header --><img src="images/a868c6bf2e9eb0bb572cf939cccc.jpg" width="960" height="200" /></div>
  <div class="content">
    <table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="960"><div id="apDiv6">
          <table width="960" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="192" height="40" align="center" bgcolor="#999999"><span class="word"><a href="index.html">首页</a></span></td>
              <td width="192" height="40" align="center" bgcolor="#999999" onmouseover="MM_showHideLayers('apDiv13','','show')" onmouseout="MM_showHideLayers('apDiv13','','hide')"><span class="word">我是谁</span></td>
              <td width="192" height="40" align="center" bgcolor="#999999" onmouseover="MM_showHideLayers('apDiv14','','show')" onmouseout="MM_showHideLayers('apDiv14','','hide')"><span class="word">我和电脑</span></td>
              <td width="192" height="40" align="center" bgcolor="#999999" onmouseover="MM_showHideLayers('apDiv15','','show')" onmouseout="MM_showHideLayers('apDiv15','','hide')"><span class="word">建议和体会</span></td>
              <td width="192" height="40" align="center" bgcolor="#999999" onmouseover="MM_showHideLayers('apDiv16','','show')" onmouseout="MM_showHideLayers('apDiv16','','hide')"><span class="word">死神</span></td>
            </tr>
          </table>
        </div></td>
        <td width="960">&nbsp;</td>
        <td width="960">&nbsp;</td>
        <td width="960">&nbsp;</td>
        <td width="960">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><div id="apDiv13" onmouseover="MM_showHideLayers('apDiv13','','show')" onmouseout="MM_showHideLayers('apDiv13','','hide')">
          <table width="192" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="40" align="center" bgcolor="#CDCDCD"><span class="word"><a href="Introduction.html">个人简介</a></span></td>
            </tr>
            <tr>
              <td height="40" align="center" bgcolor="#CDCDCD"><span class="word"><a href="MyUniversity.html">大学生活</a></span></td>
            </tr>
          </table>
        </div></td>
        <td><div id="apDiv14" onmouseover="MM_showHideLayers('apDiv14','','show')" onmouseout="MM_showHideLayers('apDiv14','','hide')">
          <table width="192" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="40" align="center" bgcolor="#CDCDCD"><span class="word"><a href="MyComnputer.html">电脑历程</a></span></td>
            </tr>
            <tr>
              <td height="40" align="center" bgcolor="#CDCDCD"><span class="word"><a href="MySmartPhone.html">我的智能手机</a></span></td>
            </tr>
            <tr>
              <td height="40" align="center" bgcolor="#CDCDCD"><span class="word"><a href="SearchEngine.html">搜索体验</a></span></td>
            </tr>
            <tr>
              <td height="40" align="center" bgcolor="#CDCDCD"><span class="word"><a href="MyPS.html">PS作品</a></span></td>
            </tr>
            <tr>
              <td height="40" align="center" bgcolor="#CDCDCD"><span class="word"><a href="MyFlash.html">FLASH作品</a></span></td>
            </tr>
          </table>
        </div></td>
        <td><div id="apDiv15" onmouseover="MM_showHideLayers('apDiv15','','show')" onmouseout="MM_showHideLayers('apDiv15','','hide')">
          <table width="192" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="40" align="center" bgcolor="#CDCDCD"><span class="word"><a href="MySuggestion.html">课程建议</a></span></td>
            </tr>
            <tr>
              <td height="40" align="center" bgcolor="#CDCDCD"><span class="word"><a href="MyIdeas.html">课程体会</a></span></td>
            </tr>
          </table>
        </div></td>
        <td><div id="apDiv16" onmouseover="MM_showHideLayers('apDiv16','','show')" onmouseout="MM_showHideLayers('apDiv16','','hide')">
          <table width="192" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="40" align="center" bgcolor="#CDCDCD"><span class="word"><a href="background.html">动漫背景</a></span></td>
            </tr>
            <tr>
              <td height="40" align="center" bgcolor="#CDCDCD"><span class="word"><a href="story.html">剧情简介</a></span></td>
            </tr>
            <tr>
              <td height="40" align="center" bgcolor="#CDCDCD"><span class="word"><a href="producer.html">制作人员</a></span></td>
            </tr>
            <tr>
              <td height="40" align="center" bgcolor="#CDCDCD"><span class="word"><a href="SishenAndMe.html">我与死神</a></span></td>
            </tr>
          </table>
        </div></td>
      </tr>
    </table>
    <h1>&nbsp;</h1>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div id="apDiv17"><img src="images/1c950a7b02087bf49212ea50f1d3572c10dfcf89.jpg" width="960" height="900" /></div></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div class="word" label-module="para">　　　<strong>百度</strong>（纳斯达克：BIDU），全球最大的中文搜索引擎、最大的中文网站。1999年底,身在美国硅谷的李彦宏看到了中国互联网及中文搜索引擎服务的巨大发展潜力，抱着技术改变世界的梦想，他毅然辞掉硅谷的高薪工作，携搜索引擎专利技术，于 2000年1月1日在中关村创建了百度公司。</div>
    <div class="word" label-module="para">　　　&ldquo;<strong>百度</strong>&rdquo;二字,来自于八百年前南宋词人辛弃疾的一句词：众里寻他千百度。这句话描述了词人对理想的执着追求。</div>
    <div class="word" label-module="para">　　　<strong>百度</strong>拥有数万名研发工程师，这是中国乃至全球最为优秀的技术团队。这支队伍掌握着世界上最为先进的搜索引擎技术，使百度成为中国掌握世界尖端科学核心技术的中国高科技企业，也使中国成为美国、俄罗斯、和韩国之外，全球仅有的4个拥有搜索引擎核心技术的国家之一。</div>
<p>&nbsp;</p>
    <p><span class="word"><strong>　　　　百度</strong>是我最常用的搜索引擎，无论是搜索游戏还是搜索电影，甚至是图书，都很好用，一直用到现在。</span></p>
    <p>&nbsp;</p>
  </div>
  <div class="footer">    <!-- end .footer -->
    <p class="juzhong">张立版权所有，欢迎访问</p>
    <p class="juzhong">联系方式：807679857@qq.com</p>
  </div>
<!-- end .container --></div>
</body>
</html>
